<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entities</title>
</head>
<body>
    <div class='container'>
        <p>Para 1</p>
    </div>
    <div class="container">
        <p>Para &nbsp; 2</p>
        <!-- We can add space using '&nbsp;' -->
        <p>Para tag - &lt;p&gt;</p>
        <!-- We can use less than and greater than symbols using '&lt;' and '&gt;' -->
        <p>Pound - &pound;</p>
        <!-- Different entities can be referenced using an entity reference chart -->
        <p>Empty character - &#8203;&lt;-this </p>
        <!-- Empty character: &#8203; -->
    </div>
</body>
</html>